<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            transition: all 0.5s;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 14px;
        }
        header{
            width: 300px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(26, 39, 26);
            overflow: hidden;
            z-index: 99;
        }
        header>a{
            width: 200px;
            height: 100px;
            display: block;
            background-color: pink;
            font-size: 30px;
            margin: 50px auto;
            text-align: center;
            line-height: 100px;
            color: rgb(26, 39, 26);
        }
        .menu li{
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #191919;
            box-sizing: border-box;
            background-color: aliceblue;
        }
        .menu li a{
            color: #191919;
        }
        #submenu{
            width: 200px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 300px;
            background-color: #19191979;
            display: none;
        }
        .sub li{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .sub{
            display: none;
        }
        .sub li a {
            color: #fff;
        }
        .sub:nth-child(1){
            position: absolute;
            top: 200px;
            left: 0;
        }
        .sub:nth-child(2){
            position: absolute;
            top: 250px;
            left: 0;
        }
        .sub:nth-child(3){
            position: absolute;
            top: 300px;
            left: 0;
        }
        .sub:nth-child(4){
            position: absolute;
            top: 350px;
            left: 0;
        }
        .menu li:hover{
            background-color: black;
            color: #fff;
        }
        .sub li:hover{
            background-color: aliceblue;
            color: #191919;
        }
    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(document).ready(function(){
            //01. 서브영역 비지가 주메뉴 오버시 나타나게
            $(".menu li:nth-child(1)").on('click',function(){
                $("#submenu").stop(true).animate({
                    display:'block'
                },300,'swing')
            });
            //02. 각가의 메뉴당 서브메유가 나타나게
        });
    </script>
</head>
<body>
   <!--header-->
   <header>
    <a href="#">LOGO</a>
    <div class="menu">
        <ul>
            <li><a href="#">Menu-1</a></li>
            <li><a href="#">Menu-2</a></li>
            <li><a href="#">Menu-3</a></li>
            <li><a href="#">Menu-4</a></li>
        </ul>
    </div>
   </header>
   <!--//header-->

   <!--submenu-->
    <div id="submenu">
        <ul class="sub">
            <li><a href="#">sub01</a></li>
            <li><a href="#">sub02</a></li>
            <li><a href="#">sub03</a></li>
        </ul>
        <ul class="sub">
            <li><a href="#">sub01</a></li>
            <li><a href="#">sub02</a></li>
            <li><a href="#">sub03</a></li>
        </ul>
        <ul class="sub">
            <li><a href="#">sub01</a></li>
            <li><a href="#">sub02</a></li>
            <li><a href="#">sub03</a></li>
        </ul>
        <ul class="sub">
            <li><a href="#">sub01</a></li>
            <li><a href="#">sub02</a></li>
            <li><a href="#">sub03</a></li>
        </ul>
    </div>

   <!--//submenu-->
</body>
</html>